{
  "name": "instantboard-api-server",
  "version": "1.0.0",
  "description": "instantboard api server",
  "main": "src/index.js",
  "author": "khirayama",
  "engines": {
    "node": "9.2.0"
  },
  "scripts": {
    "start": "forever src/index.js",
    "dev": "nodemon src/index.js --ignore test",
    "db:create": "mysql -u root < migrations/db.sql",
    "db:migrate": "sequelize db:migrate --config migrations/config.js --migrations-path migrations/files",
    "migration:create": "sequelize migration:create --config migrations/config.js --name",
    "lint": "eslint --ignore-path .gitignore src test",
    "lint:fix": "eslint --ignore-path .gitignore --fix src test",
    "check": "npm-check-updates",
    "test": "NODE_ENV=test ava test/**/*.test.js",
    "test:watch": "NODE_ENV=test ava -w test/**/*.test.js"
  },
  "dependencies": {
    "ajv": "^5.5.0",
    "ava": "^0.23.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "eslint": "^4.12.0",
    "eslint-config-xo-space": "^0.17.0",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "jwt-simple": "^0.5.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nodemon": "^1.12.1",
    "npm-check-updates": "^2.13.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "sequelize": "^4.23.1",
    "sequelize-cli": "^3.1.0",
    "uuid": "^3.1.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  }
}
