{
  "name": "instantboard-api",
  "version": "1.0.0",
  "description": "Instantboard API",
  "main": "src/index.js",
  "author": "khirayama",
  "engines": {
    "node": "9.4.0"
  },
  "scripts": {
    "start": "forever --silent src/index.js",
    "dev": "nodemon src/index.js --ignore test",
    "db:create": "mysql -u root < migrations/db.sql",
    "db:migrate": "sequelize db:migrate --config migrations/config.js --migrations-path migrations/files",
    "db:migrate:undo": "sequelize db:migrate:undo --config migrations/config.js --migrations-path migrations/files",
    "migration:create": "sequelize migration:create --config migrations/config.js --migrations-path migrations/files --name",
    "lint": "eslint --fix --ignore-path .gitignore src test",
    "format": "prettier --ignore-path .gitignore --config .prettierrc --write 'src/**/*'",
    "check": "npm-check-updates",
    "precommit": "npm run lint && npm run check",
    "test": "NODE_ENV=test ava test/**/*.test.js",
    "test:watch": "NODE_ENV=test ava -w test/**/*.test.js"
  },
  "pre-commit": [
    "precommit"
  ],
  "dependencies": {
    "ajv": "6.1.1",
    "ava": "0.25.0",
    "body-parser": "1.18.2",
    "compression": "1.7.2",
    "eslint": "4.18.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-xo-space": "0.18.0",
    "express": "4.16.2",
    "forever": "0.15.3",
    "jwt-simple": "0.5.1",
    "mysql": "2.15.0",
    "mysql2": "1.5.2",
    "nodemon": "1.15.1",
    "npm-check-updates": "2.14.0",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "pre-commit": "1.2.2",
    "prettier": "1.10.2",
    "sequelize": "4.33.4",
    "sequelize-cli": "4.0.0",
    "uuid": "3.2.1"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  }
}
